# coins-2-validator

./: .gitignore  Changelog.md  README.md  pom.xml
coins-plugin-test/: pom.xml
coins-plugin-test/src/main/java/com/sysunite/coinsweb/plugin/: TestPlugin.java
coins-plugin-test2/: pom.xml
validator-cli/: pom.xml
validator-cli/src/main/java/com/sysunite/coinsweb/cli/: Application.java  CliOptions.java
validator-cli/src/main/java/com/sysunite/coinsweb/connector/: ConnectorFactoryImpl.java  HashModel.java  NullModel.java  OutlineModel.java  RDFXMLBasePrettyWriter.java  Rdf4jConnector.java  Rdf4jUtil.java
validator-cli/src/main/java/com/sysunite/coinsweb/filemanager/: ConfigGenerator.java  ContainerFileImpl.java  DescribeFactoryImpl.java  FileFactory.java  VirtualContainerFileImpl.java
validator-cli/src/main/java/com/sysunite/coinsweb/graphset/: ComposePlan.java  ContainerGraphSetFactory.java  ContainerGraphSetImpl.java  GraphSetFactory.java  QueryFactory.java
validator-cli/src/main/java/com/sysunite/coinsweb/rdfutil/: Utils.java
validator-cli/src/main/java/com/sysunite/coinsweb/report/: ReportFactory.java
validator-cli/src/main/java/com/sysunite/coinsweb/runner/: Describe.java  Validation.java
validator-cli/src/main/java/com/sysunite/coinsweb/steps/: ContainerFileWriter.java  DocumentReferenceValidation.java  FileSystemValidation.java  ProfileValidation.java  StepFactoryImpl.java
validator-cli/src/main/java/com/sysunite/coinsweb/validator/: InferenceExecution.java  InferenceQueryResult.java  ProfileExecution.java  ValidationExecutor.java  ValidationQueryResult.java
validator-cli/src/main/resources/: log4j.xml  test.ttl
validator-cli/src/main/resources/report-template/: report.ftl  statistics.ftl  step-DocumentReferenceValidation.ftl  step-FileSystemValidation.ftl  step-ProfileValidation.ftl
validator-cli/src/main/resources/validator/: debug.xml  report.html
validator-cli/src/test/java/application/: SimpleHttpServer.java
validator-cli/src/test/java/application/describe/: ApplicationTest.java
validator-cli/src/test/java/application/run/: Coins11Test.java  CreateContainerTest.java  FileStructureTest.java  HostFiles.java  LoadingStrategyTest.java  OtherContainersTest.java  Otl171bRefOptTest.java  Otl171bRefTest.java  Otl171bTest.java  Otl210Test.java  StarterkitTest.java
validator-cli/src/test/java/com/sysunite/coinsweb/cli/: ApplicationTest.java
validator-cli/src/test/java/com/sysunite/coinsweb/connector/: ConnectorTest.java  HashModelTest.java  NullModelTest.java  OutlineModelTest.java
validator-cli/src/test/java/com/sysunite/coinsweb/filemanager/: ConfigFileReverseTest.java  ConfigFileTest.java  ContainerFileImplTest.java  DescribeFactoryImplTest.java  GenerateTest.java
validator-cli/src/test/resources/: COINS_eefde.ccr  VC_CodelistV2.ccr  composetest.yml  config.yml  custom.html  emptyfolder.ccr  general-9.81.yml  general-9.83.yml  general-9.84-inmem.yml  general-9.84.yml  general-9.85-stardog.yml  general-9.85-virtuoso.yml  general-9.85.yml  log.txt  logback.xml  mix.ccr  nquad.ccr  onlywoa.ccr  orphanfiles-leading.ccr  orphanfiles.ccr  profile.lite-9.60.xml  singlefile.ccr
validator-cli/src/test/resources/coins-1.1/: VC10.ccr  VC11.ccr  VC2.ccr  VC3.ccr  VC6.ccr  VC7.ccr  VC8.ccr  VC9.ccr  coins11-9.85-virtuoso.yml
validator-cli/src/test/resources/com.sysunite.coinsweb/connector/: a.ttl  c.ttl  content.rdf  e.ttl  sparql.ttl
validator-cli/src/test/resources/create-container/: config.yml  content.rdf
validator-cli/src/test/resources/loading-strategy/: abc.ccr  abd.ccr  config-9.85-virtuoso.yml
validator-cli/src/test/resources/otl-2.1/: 01_NetwerkRuimteVoorbeeld_OTL21.ccr  02_DecompositieWegNetwerk1_OTL21.ccr  03_DecompositieWegNetwerk1_OTL21.ccr  05_ConnectedWegmenten_OTL21.ccr  06_RealisedWegvak_OTL21.ccr  07_WegvakEnum_OTL21.ccr  09_ExternalShapeRepresentation_OTL21.ccr  11_AquaductLifecycle_OTL21.ccr  12_LifecycleOTLDocument_OTL21.ccr  profile.lite-9.60.xml
validator-cli/src/test/resources/otl-2.1/12_LifecycleOTLDocument_OTL21/bim/: content.rdf
validator-cli/src/test/resources/otl-2.1/12_LifecycleOTLDocument_OTL21/bim/repository/: BranchVersioning.rdf  cbim-2.0.rdf  rws-coins-20-referentiekader-2.0.ttl
validator-cli/src/test/resources/otl-2.1/12_LifecycleOTLDocument_OTL21/woa/: woa.rdf
validator-cli/src/test/resources/otls/: otl-otl-1.7.1-b.ccr
validator-cli/src/test/resources/profiles/: profile.lite-1.01-generated.xml  profile.lite-9.82-generated.xml  profile.lite-9.83-generated.xml  profile.lite-9.85-generated.xml  profile.lite-9.85-virtuoso.xml
validator-core/: pom.xml
validator-core/src/main/java/com/sysunite/coinsweb/: Version.java
validator-core/src/main/java/com/sysunite/coinsweb/connector/: Connector.java  ConnectorException.java  ConnectorFactory.java  RdfParseException.java
validator-core/src/main/java/com/sysunite/coinsweb/filemanager/: ContainerFile.java  ContainerFileImpl.java  DeleteOnCloseFileInputStream.java
validator-core/src/main/java/com/sysunite/coinsweb/graphset/: ContainerGraphSet.java  GraphVar.java
validator-core/src/main/java/com/sysunite/coinsweb/parser/: Parser.java
validator-core/src/main/java/com/sysunite/coinsweb/rdfutil/: Utils.java
validator-core/src/main/java/com/sysunite/coinsweb/steps/: StepFactory.java  ValidationStep.java  ValidationStepResult.java
validator-core/src/main/resources/: test.rdf
validator-core/src/test/java/com/sysunite/coinsweb/rdfutil/: UtilsTest.java
validator-parser-config-yml/: pom.xml
validator-parser-config-yml/src/test/resources/: config.yml  debug-config.yml  general-9.81.yml  minimal-container.yml  minimal-virtual.yml  some.ccr  virtual-expanding-wildcards.yml
validator-parser-profile-xml/: pom.xml
validator-parser-profile-xml/src/main/java/com/sysunite/coinsweb/parser/: IndentedCDATAPrettyPrinter.java  Markdown.java
validator-parser-profile-xml/src/test/resources/: profile.format-demo.xml  profile.lite-1.01.xml  profile.lite-9.60.xml  profile.lite-9.81.xml  profile.lite-9.82.xml  profile.lite-9.83.xml  profile.xsd  template-test.xml
(+302 files in other folders)
