<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sysunite.coinsweb</groupId>
  <artifactId>coins-validator</artifactId>
  <version>2.0.8</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <validator.version>2.0.8</validator.version>
  </properties>

  <modules>
    <module>validator-core</module>
    <module>validator-parser-config-yml</module>
    <module>validator-parser-profile-xml</module>
    <module>validator-cli</module>
  </modules>

</project>