<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sysunite.coinsweb</groupId>
  <artifactId>validator-cli</artifactId>
  <version>2.0.8-SNAPSHOT</version>

  <parent>
    <groupId>com.sysunite.coinsweb</groupId>
    <artifactId>coins-validator</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <validator.version>2.0.8-SNAPSHOT</validator.version>
  </properties>


  <dependencies>


    <dependency>
      <groupId>com.sysunite.coinsweb</groupId>
      <artifactId>validator-core</artifactId>
      <version>${validator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sysunite.coinsweb</groupId>
      <artifactId>validator-parser-config-yml</artifactId>
      <version>${validator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sysunite.coinsweb</groupId>
      <artifactId>validator-parser-profile-xml</artifactId>
      <version>${validator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-runtime</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-rdfxml</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-memory</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.ontotext.graphdb</groupId>-->
      <!--<artifactId>graphdb-free-runtime</artifactId>-->
      <!--<version>8.3.0</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.httpcomponents</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>commons-cli</groupId>-->
          <!--<artifactId>commons-cli</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-databind</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-annotations</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->




    <dependency>
      <groupId>com.openlinksw.virtuoso</groupId>
      <artifactId>virt_rdf4j</artifactId>
      <version>1.2-2.1.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../repo/com/openlinksw/virtuoso/virt_rdf4j/1.2-2.1.4/virt_rdf4j-1.2-2.1.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.openlinksw.virtuoso</groupId>
      <artifactId>virtjdbc4</artifactId>
      <version>3.103</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../repo/com/openlinksw/virtuoso/virtjdbc4/3.103/virtjdbc4-3.103.jar</systemPath>
    </dependency>




    <dependency>
      <groupId>com.complexible.stardog.rdf4j</groupId>
      <artifactId>stardog-rdf4j</artifactId>
      <version>5.0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.complexible.stardog</groupId>
      <artifactId>client-http</artifactId>
      <version>5.0.2</version>
      <type>pom</type>
    </dependency>




    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>


  </dependencies>



  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>coins-cli.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>coins-cli.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>false</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.sysunite.coinsweb.cli.Application</Main-Class>
                    <X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>

  <repositories>
    <repository>
      <id>stardog-public</id>
      <url>http://maven.stardog.com</url>
    </repository>
  </repositories>



</project>