<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sysunite.coinsweb</groupId>
    <artifactId>coins-2-validator</artifactId>
    <version>${validator.version}</version>
  </parent>

  <artifactId>coins-plugin-test</artifactId>
  <version>${validator.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.sysunite.coinsweb</groupId>
      <artifactId>coins-validator</artifactId>
      <version>${validator.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <finalName>test-plugin-${validator.version}</finalName>
          <outputDirectory>../plugins</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

    
</project>